# FastAPI
API_PORT=8989

# Redis
REDIS_PASSWORD=changeme

# Elastic Stack (Elasticsearch / Kibana)
ELASTIC_SCHEME=http
ELASTIC_STACK_VERSION=8.8.0
ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200
KIBANA_PORT=5601

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DB=apidb
POSTGRES_PORT=5432