JWT_KEY=changeme
JWT_ALGORITHM=HS256
JWT_TOKEN_EXPIRE_MINUTES=120

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=changeme

ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200
ELASTIC_USER=elastic
ELASTIC_PASSWORD=changeme

OPENAI_API_KEY=changeme
COMPLETIONS_MODEL=gpt-3.5-turbo
COMPLETIONS_TEMPERATURE=0.7
COMPLETIONS_MAX_TOKENS=3000
EMBEDDING_MODEL=text-embedding-ada-002
